{
  "name": "rooftero-astro-template",
  "type": "module",
  "version": "0.0.1",
  "description": "Rooftero — Roofing & Restoration Astro website built on the Shibga web starter.",
  "author": "KEYDIV",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "predev": "node scripts/sync-destination.mjs",
    "build": "astro build",
    "prebuild": "node scripts/sync-destination.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "validate": "npm run check && npm run build",
    "start": "astro dev --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "astro": "7.3.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@phosphor-icons/web": "^2.1.2",
    "playwright": "1.62.1",
    "typescript": "6.0.3"
  },
  "packageManager": "npm@10.9.2"
}
